name=WiFi Joystick Controller
version=1.0.0
author=SRQ Robotics
maintainer=Manodya Rasanjana <manodya@srqrobotics.com>
sentence=A library for "WiFi Joystick Controller" mobile app.
paragraph="WiFi Joystick Controller" is a free app which can use for WiFi (enabled) projects which need joystick controllers and button inputs for function controlling. This library supports AP, STA, and STA+staticIP WiFi configurations, with one or more controller apps connected.
category=Communication
url=https://github.com/srqrobotics/WiFi_Joystick_Controller
architectures=esp32,esp8266,samd
depends=WiFi101